.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "blog",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "clientTheme": "solar",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1681056026765,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NTRiM2QwZjg1N2I4NGMwYzZjNWRhZjM3NjNkZTY3M2NjMjFmMzhiYzc5ZTNjN2E2ZjAwMDEyZDhhODM4NzBjYTJiZGIyOGE4MmJjZmQwOWZjNTBjZWFkMjg0MzI0N2UyOWYyM2E0OWZhZTQxY2JkNDVlOGI1ZTFjOWYzMzBjZDU=",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageName": "polytech.info.gl",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "websocket": false,
    "withAdminUi": true
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "blog",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "clientTheme": "solar",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1681056026765,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Cooperative", "ZoneGeographique", "Livreur", "Commercant", "Client", "Commande"],
    "entitySuffix": "",
    "herokuAppName": "radiant-bayou-22977",
    "herokuDeployType": "git",
    "herokuJavaVersion": "14",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NTRiM2QwZjg1N2I4NGMwYzZjNWRhZjM3NjNkZTY3M2NjMjFmMzhiYzc5ZTNjN2E2ZjAwMDEyZDhhODM4NzBjYTJiZGIyOGE4MmJjZmQwOWZjNTBjZWFkMjg0MzI0N2UyOWYyM2E0OWZhZTQxY2JkNDVlOGI1ZTFjOWYzMzBjZDU=",
    "languages": ["fr", "en"],
    "lastLiquibaseTimestamp": 1681056934000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageName": "polytech.info.gl",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "websocket": false,
    "withAdminUi": true
  }
}

.yo-rc.json (diff)
@@ -21,11 +21,16 @@
     "enableHibernateCache": true,
     "enableSwaggerCodegen": false,
     "enableTranslation": true,
+    "entities": ["Cooperative", "ZoneGeographique", "Livreur", "Commercant", "Client", "Commande"],
     "entitySuffix": "",
+    "herokuAppName": "radiant-bayou-22977",
+    "herokuDeployType": "git",
+    "herokuJavaVersion": "14",
     "jhiPrefix": "jhi",
     "jhipsterVersion": "7.9.3",
     "jwtSecretKey": "NTRiM2QwZjg1N2I4NGMwYzZjNWRhZjM3NjNkZTY3M2NjMjFmMzhiYzc5ZTNjN2E2ZjAwMDEyZDhhODM4NzBjYTJiZGIyOGE4MmJjZmQwOWZjNTBjZWFkMjg0MzI0N2UyOWYyM2E0OWZhZTQxY2JkNDVlOGI1ZTFjOWYzMzBjZDU=",
     "languages": ["fr", "en"],
+    "lastLiquibaseTimestamp": 1681056934000,
     "messageBroker": false,
     "microfrontend": false,
     "microfrontends": [],
